{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false
    },
    "test": {
      "cache": false,
      "dependsOn": ["tailwind-joy#preview"]
    },
    "build": {
      "cache": false,
      "dependsOn": ["^build"]
    }
  }
}
